{
  "dependencies": {
    "mongoose": "^6.0.12"
  },
  "name": "mongoosequiz",
  "description": "Mongo DB para proyecto Quiz",
  "version": "1.0.0",
  "main": "script.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node script.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvaroariasrivero/mongooseQuiz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alvaroariasrivero/mongooseQuiz/issues"
  },
  "homepage": "https://github.com/alvaroariasrivero/mongooseQuiz#readme"
}
